# 1. 旋转数组的最小数字

[NowCoder](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

**题目描述**：（包含重复元素与不包含重复元素）

> 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。

[![img](https://camo.githubusercontent.com/a2df593632421741daf6bd74f8250cb04237b3df/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f30303338323034632d346238612d343261352d393231642d3038306636363734663938392e706e67)](https://camo.githubusercontent.com/a2df593632421741daf6bd74f8250cb04237b3df/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f30303338323034632d346238612d343261352d393231642d3038306636363734663938392e706e67)

**解题思路**：

**暴力方法**：

直接遍历一遍数组，即可找到最小值。但是本题的附加条件就没有用上。肯定不是面试官所期望的答案。

**二分查找**：

这种二分查找难就难在，arr[mid] 跟谁比.
我们的目的是：当进行一次比较时，一定能够确定答案在mid的某一侧。一次比较为 arr[mid]跟谁比的问题。
一般的比较原则有：

- 如果有目标值target，那么直接让arr[mid] 和 target 比较即可。 
- 如果没有目标值，一般可以考虑 **端点** 

这里我们把target 看作是**右端点**，来进行分析，那就要分析以下三种情况，看是否可以达到上述的目标。

1. 情况1，

   ```
   arr[mid] > target：4 5 6 1 2 3
   ```

   - arr[mid] 为 6， target为右端点 3， `arr[mid] > target`, 说明[first ... mid] 都是 >= target 的，因为原始数组是非递减，所以可以确定答案为 [mid+1...last]区间,所以 `first = mid + 1` 

2. 情况2，

   ```
   arr[mid] < target:5 6 1 2 3 4
   ```

   - arr[mid] 为 1， target为右端点 4， `arr[mid] < target`, 说明答案肯定不在[mid+1...last]，但是arr[mid] 有可能是答案,所以答案在[first, mid]区间，所以`last = mid`; 

3. 情况3，

   ```
   arr[mid] == target:
   ```

   - 如果是 1 0 1 1 1，arr[mid] = target = 1, 显然答案在左边 
   - 如果是 1 1 1 0 1，arr[mid] = target = 1, 显然答案在右边
     所以这种情况，不能确定答案在左边还是右边，那么就让last = last - 1;慢慢缩少区间，同时也不会错过答案。 

```java
// 该代码中的数组array中可以有重复元素
import java.util.ArrayList;
public class Solution { 
    public int minNumberInRotateArray(int [] array) {
        if (array == null || array.length == 0) return 0;
        int left = 0, right = array.length-1;
        while(left <= right) { // 注意这里加等号与不加等号结果是一样的
            if (array[left] < array[right]) return array[left]; // 提前退出，此时数组没有旋转
            int mid = left + (right - left) / 2;
            if (array[mid] < array[right]) right = mid; // array[mid] 有可能是答案
            else if (array[right] < array[mid]) left = mid + 1;
            else if (array[right] == array[mid]) right--;
        }
        return array[left]; // 注意：上面加了等号，这里只可以是left或++right，不能是right；如果没加等号，left和right都可以，因为退出循环的条件是left == right，所以left与right都可以
        // return array[++right];
    }
}

// 下列代码中的数组nums中不能有重复元素
class Solution {
    public int findMin(int[] nums) {
        if (nums == null || nums.length == 0) return -1;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            if (nums[left] <= nums[right]) return nums[left]; // 这里与上面代码不同，有=号，注意当数组中有重复元素时，不能写=
            int mid = left + (right - left) / 2;
            if (nums[mid] < nums[right]) right = mid;
            else if (nums[mid] > nums[right]) left = mid + 1;
            else if (nums[mid] == nums[right]) right--;
        }
        return -1;
    }
}
```

**误区**：那我们肯定在想，能不能把左端点看成target， 答案是不能。

**原因：**

- 情况1 ：1 2 3 4 5 ， arr[mid] = 3. target = 1, arr[mid] > target, 答案在mid 的左侧

- 情况2 ：3 4 5 1 2 ， arr[mid] = 5, target = 3, arr[mid] > target, 答案却在mid 的右侧

所以不能把左端点当做target

# 2. 搜索旋转排序数组

**题目描述：**（包含重复元素与不包含重复元素）

> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。
>
> ( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
>
> 搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
>
> 你可以假设数组中不存在重复的元素。
>
> 你的算法时间复杂度必须是 O(log n) 级别。
>

**示例:**

```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4

输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

**解题思路**：

```java
// 数组元素不重复
class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return -1;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] < nums[right]) { // mid 在右边子数组中
                if (nums[mid] < target && target < nums[right]) left = mid + 1;
                else if (nums[mid] < target && target > nums[right]) right = mid - 1;
                else if (nums[mid] < target && target == nums[right]) return right;
                else if (nums[mid] > target) right = mid - 1;
            } else if (nums[mid] > nums[right]) { // mid 在左边子数组中
                if (nums[mid] < target) left = mid + 1;
                else if (nums[mid] > target && target > nums[left]) right = mid - 1;
                else if (nums[mid] > target && target < nums[left]) left = mid + 1;
                else if (nums[mid] > target && target == nums[left]) return left;
            } else if (nums[mid] == nums[right]){
                if (nums[mid] < target) left = mid + 1;
                else right = mid - 1;
            }
        }
        return -1;
    }
}

class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return -1;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] < nums[right]) { // mid 在右边子数组中
                if (nums[mid] < target && target <= nums[right]) left = mid + 1;
                else  right = mid - 1;
            } else if (nums[mid] > nums[right]) { // mid 在左边子数组中
                if (nums[mid] > target && target >= nums[left]) right = mid - 1;
                else left = mid + 1;
            } else if (nums[mid] == nums[right]){
                if (nums[mid] < target) left = mid + 1;
                else right = mid - 1;
            }
        }
        return -1;
    }
}

class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return -1;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] <= nums[right]) { // mid 在右边子数组中（这里有无=都可以）
                if (nums[mid] < target && target <= nums[right]) left = mid + 1;
                else  right = mid - 1;
            } else { // mid 在左边子数组中
                if (nums[mid] > target && target >= nums[left]) right = mid - 1;
                else left = mid + 1;
            }
        }
        return -1;
    }
}

// 数组元素重复
class Solution {
    public boolean search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return false;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) return true;
            if (nums[mid] < nums[right]) { // mid 在右边子数组中
                if (nums[mid] < target && target < nums[right]) left = mid + 1;
                else if (nums[mid] < target && target > nums[right]) right = mid - 1;
                else if (nums[mid] < target && target == nums[right]) return true;
                else if (nums[mid] > target) right = mid - 1;
            } else if (nums[mid] > nums[right]) { // mid 在左边子数组中
                if (nums[mid] < target) left = mid + 1;
                else if (nums[mid] > target && target > nums[left]) right = mid - 1;
                else if (nums[mid] > target && target < nums[left]) left = mid + 1;
                else if (nums[mid] > target && target == nums[left]) return true;
            } else if (nums[mid] == nums[right]){
                right--;
            }
        }
        return false;
    }
}

class Solution {
    public boolean search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return false;
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) return true;
            if (nums[mid] == nums[right]) {
                right--;
            } else if (nums[mid] < nums[right]) {
                if (nums[mid] < target && target <= nums[right]) left = mid + 1; 
                else right = mid - 1;
            } else if (nums[mid] > nums[right]) {
                if (nums[mid] > target && target >= nums[left]) right = mid - 1;
                else left = mid + 1;
            }
        }
        return false;
    }
}
```



# 3. 爱吃香蕉的珂珂

[leetcode](https://leetcode-cn.com/problems/koko-eating-bananas/)

**题目描述**：

> 珂珂喜欢吃香蕉。这里有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 H 小时后回来。
>
> 珂珂可以决定她吃香蕉的速度 K （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  
>
> 珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。
>
> 返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。
>

**示例：**

```
输入: piles = [3,6,7,11], H = 8
输出: 4

输入: piles = [30,11,23,4,20], H = 5
输出: 30

输入: piles = [30,11,23,4,20], H = 6
输出: 23
```

**解题思路**：

1. 暴力解法：

   > ⾸先，算法要求的是「 H ⼩时内吃完⾹蕉的最⼩速度」，我们不妨称为 speed ，请问 speed 最⼤可能为多少，最少可能为多少呢？ 显然最少为 1，最⼤为 max(piles) ，因为⼀⼩时最多只能吃⼀堆⾹蕉。
   >
   > 那么暴⼒解法就很简单了，只要从 1 开始穷举到 max(piles) ，⼀旦发现发现某个值可以在 H ⼩时内吃完所有⾹蕉，这个值就是最⼩速度。

   

   ```java
   class Solution {
       public int minEatingSpeed(int[] piles, int H) {
           int max = getMax(piles);
           for (int speed = 1; speed < max; speed++) { // 该for循环可以改成二分查找
               if (canFinish(piles, speed, H)) return speed;
           }
           return max;
       }
       public int getMax(int[] piles) {
           Arrays.sort(piles);
           return piles[piles.length-1];
       }
   	public boolean canFinish(int[] piles, int speed, int H) {
           long time = 0; // 使用int会溢出
           for(int i = 0; i < piles.length; i++) {
               long add = (piles[i] / speed) + ((piles[i] % speed) > 0? 1 : 0); // 使用int会溢出
               time += add;
           }
           return time <= H;
       }
   }
   ```

   2. 二分查找法：

      > 注意上面的 for 循环，就是在**连续的空间线性搜索，这就是⼆分查找可以发挥作⽤的标志**。由于我们要求的是最⼩速度，所以可以⽤⼀个**搜索左侧边界的⼆分查找**来代替线性搜索，提升效率。

      

      ```java
      class Solution {
          public int minEatingSpeed(int[] piles, int H) {
              int left = 1, right = getMax(piles) + 1;
              while(left < right) {
                  int mid = left + (right - left) / 2;
                  if (canFinish(piles, mid, H)) right = mid;
                  else left = mid + 1;
              }
              return left;
          }
          public boolean canFinish(int[] piles, int speed, int H) {
              int time = 0;
              for(int i = 0; i < piles.length; i++) {
                  int add = (piles[i] / speed) + ((piles[i] % speed) > 0? 1 : 0);
                  time += add;
              }
              return time <= H;
          }
          public int getMax(int[] piles) {
              Arrays.sort(piles);
              return piles[piles.length-1];
          }
      }
      ```


# 4. 数字在排序数组中出现的次数

[NowCoder](https://www.nowcoder.com/practice/70610bf967994b22bb1c26f9ae901fa2?tpId=13&tqId=11190&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

**题目描述**

```
Input:
nums = 1, 2, 3, 3, 3, 3, 4, 6
K = 3

Output:
4
```

**解题思路**:

> 可以看看labuladong算法框架中的二分查找框架。

```java
class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
        int left = binarySearch(nums, target);
        int rigth = binarySearch(nums, target+1);
        // if (left == nums.length || nums[left] != target) return 0; // 判断是否越界
        // else return rigth - left;
        return rigth - left;
    }

    public int binarySearch(int[] nums, int k) {
        int left = 0, right = nums.length;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= k) right = mid;
            else if (nums[mid] < k) left = mid + 1;
        }
        return left;
    }
}

// 左右边界
class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
        int left = getLeftByBinarySearch(nums, target);
        int right = getRightByBinarySearch(nums, target);
        return right - left + 1;
    }
	
    // 搜索k的左边界
    public int getLeftByBinarySearch(int[] nums, int k) {
        int left = 0, right = nums.length;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= k) right = mid;
            else if (nums[mid] < k) left = mid + 1;
        }
        return left;
    }
	// 搜索k的右边界
    public int getRightByBinarySearch(int[] nums, int k) {
        int left = 0, right = nums.length;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > k) right = mid;
            else if (nums[mid] <= k) left = mid + 1;
        }
        return right - 1;
    }
}
```

# 5. 0～n-1中缺失的数字

 [leetcode](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

**题目描述**：

> 一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

**解题思路**：

```java
class Solution {
    public int missingNumber(int[] nums) {
        if (nums == null || nums.length == 0) return -1;
        int left = 0, right = nums.length;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == mid) left = mid + 1;
            else if (nums[mid] > mid) right = mid;
        }
        return left;
    }
}

class Solution {
    public int missingNumber(int[] nums) {
        int left = 0, right = nums.length;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] != mid) {
                if (mid == 0 || nums[mid-1] == mid-1) return mid;
                right = mid;
            } else if (nums[mid] == mid) left = mid + 1;
        }
        return left;
    }
}
```

# 2. 大于给定元素的最小元素

\744. Find Smallest Letter Greater Than Target (Easy)

[Leetcode](https://leetcode.com/problems/find-smallest-letter-greater-than-target/description/) / [力扣](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/description/)

```
Input:
letters = ["c", "f", "j"]
target = "d"
Output: "f"

Input:
letters = ["c", "f", "j"]
target = "k"
Output: "c"
```

**题目描述：**给定一个有序的字符数组 letters 和一个字符 target，要求找出 letters 中大于 target 的最小字符，如果找不到就返回第 1 个字符。

```java
class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int left = 0, hight = letters.length - 1;
        while(left <= hight) {
            int mid = left + (hight - left) / 2;
            if (letters[mid] == target) left = mid + 1;
            else if (letters[mid] > target) hight = mid - 1;
            else if (letters[mid] < target) left = mid + 1;
        }
        return left < letters.length? letters[left] : letters[0];
    }
}
```

# 3. 有序数组的 Single Element

\540. Single Element in a Sorted Array (Medium)

[Leetcode](https://leetcode.com/problems/single-element-in-a-sorted-array/description/) / [力扣](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/description/)

```
Input: [1, 1, 2, 3, 3, 4, 4, 8, 8]
Output: 2
```

**题目描述：**一个有序数组只有一个数不出现两次，找出这个数。

要求以 O(logN) 时间复杂度进行求解，因此不能遍历数组并进行异或操作来求解，这么做的时间复杂度为 O(N)。

令 index 为 Single Element 在数组中的位置。在 index 之后，数组中原来存在的成对状态被改变。如果 m 为偶数，并且 m + 1 < index，那么 nums[m] == nums[m + 1]；m + 1 >= index，那么 nums[m] != nums[m + 1]。

从上面的规律可以知道，如果 nums[m] == nums[m + 1]，那么 index 所在的数组位置为 [m + 2, h]，此时令 l = m + 2；如果 nums[m] != nums[m + 1]，那么 index 所在的数组位置为 [l, m]，此时令 h = m。

因为 h 的赋值表达式为 h = m，那么循环条件也就只能使用 l < h 这种形式。

```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (mid % 2 == 1) mid--;
            if (nums[mid] == nums[mid+1]) left = mid + 2;
            else right = mid;
        }
        return nums[left];
    }
}
```

# 4. 第一个错误的版本

\278. First Bad Version (Easy)

[Leetcode](https://leetcode.com/problems/first-bad-version/description/) / [力扣](https://leetcode-cn.com/problems/first-bad-version/description/)

题目描述：给定一个元素 n 代表有 [1, 2, ..., n] 版本，在第 x 位置开始出现错误版本，导致后面的版本都错误。可以调用 isBadVersion(int x) 知道某个版本是否错误，要求找到第一个错误的版本。

如果第 m 个版本出错，则表示第一个错误的版本在 [l, m] 之间，令 h = m；否则第一个错误的版本在 [m + 1, h] 之间，令 l = m + 1。

因为 h 的赋值表达式为 h = m，因此循环条件为 l < h。

```java
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int left = 0, right = n;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (isBadVersion(mid) == true) right = mid;
            else if (isBadVersion(mid) == false) left = mid + 1;
        }
        return left;
    }
}
```

# 5. 旋转数组的最小数字

\153. Find Minimum in Rotated Sorted Array (Medium)

[Leetcode](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/) / [力扣](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/description/)

```
Input: [3,4,5,1,2],
Output: 1
```

```java
class Solution {
    public int findMin(int[] nums) {
        if (nums == null || nums.length == 0) return -1;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            if (nums[left] <= nums[right]) return nums[left];
            int mid = left + (right - left) / 2;
            if (nums[mid] < nums[right]) right = mid;
            else if (nums[mid] > nums[right]) left = mid + 1;
            else if (nums[mid] == nums[right]) right--;
        }
        return -1;
    }
}
```

