# 38. 字符串的排列

[NowCoder](https://www.nowcoder.com/practice/fe6b651b66ae47d7acce78ffdd9a96c7?tpId=13&tqId=11180&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

**题目描述**

> 输入一个字符串，按字典序打印出该字符串中字符的所有排列。例如输入字符串 abc，则打印出由字符 a, b, c 所能排列出来的所有字符串 abc, acb, bac, bca, cab 和 cba。

**解题思路**

```java
class Solution {
    public String[] permutation(String s) {
        if (s == null || s.length() == 0) return new String[0];
        char[] chars  = s.toCharArray();
        Arrays.sort(chars); // 通过排序来去除重复排列
        boolean[] marked = new boolean[chars.length];
        StringBuffer sb = new StringBuffer();
        ArrayList<String> res = new ArrayList<>();
        dfs(res, sb, chars, marked);
        String[] str = new String[res.size()];
        return res.toArray(str);
    }

    private void dfs(ArrayList<String> res, StringBuffer sb, char[] chars, boolean[] marked) {
        if (sb.length() == chars.length) {
            res.add(sb.toString());
            return;
        }
        for (int i = 0; i < chars.length; i++) {
            if (marked[i]) continue;
            if (i != 0 && chars[i] == chars[i - 1] && marked[i-1]) continue; // 保证不重复
            marked[i] = true;
            sb.append(chars[i]);
            dfs(res, sb, chars, marked);
            sb.deleteCharAt(sb.length()-1);
            marked[i] = false;
        }
    }
}
```

# 41.2 字符流中第一个不重复的字符

[NowCoder](https://www.nowcoder.com/practice/00de97733b8e4f97a3fb5c680ee10720?tpId=13&tqId=11207&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

**题目描述**

> 请实现一个函数用来找出字符流中第一个只出现一次的字符。例如，当从字符流中只读出前两个字符 "go" 时，第一个只出现一次的字符是 "g"。当从该字符流中读出前六个字符“google" 时，第一个只出现一次的字符是 "l"。

**解题思路**

```java
import java.util.Map;
import java.util.LinkedHashMap;
public class Solution {
    private Map<Character, Boolean> map = new LinkedHashMap<>();
    //Insert one char from stringstream
    public void Insert(char ch) {
        if (!map.containsKey(ch)) map.put(ch, true);
        else map.put(ch, false);
    }
  //return the first appearence once char in current stringstream
    public char FirstAppearingOnce() {
        if (map.isEmpty()) return '#';
        for (Map.Entry<Character, Boolean> m: map.entrySet()) {
            if (m.getValue()) return m.getKey();
        }
        return '#';
    }
}
```

# 46. 把数字翻译成字符串

[Leetcode](https://leetcode.com/problems/decode-ways/description/)

**题目描述**

> 给定一个数字，按照如下规则翻译成字符串：1 翻译成“a”，2 翻译成“b”... 26 翻译成“z”。一个数字有多种翻译可能，例如 12258 一共有 5 种，分别是 abbeh，lbeh，aveh，abyh，lyh。实现一个函数，用来计算一个数字有多少种不同的翻译方法。

**解题思路**

```java
class Solution {
    public int translateNum(int num) {
        String str = String.valueOf(num);
        return translateNum(str);
    }

    public int translateNum(String str) {
        if (str == "" || str.length() == 0) return 1;
        if (str.length() == 1) return 1;
        String str2 = str.substring(0, 2);
        // if (Integer.parseInt(str2) >= 10 && Integer.parseInt(str2) <= 25) {
        if (str2.compareTo("10") >= 0 && str2.compareTo("25") <= 0) {
            return translateNum(str.substring(1, str.length())) + 
                    translateNum(str.substring(2, str.length()));
        } else return translateNum(str.substring(1, str.length()));
    }
}
```

# 48. 最长不含重复字符的子字符串

**题目描述**

> 输入一个字符串（只包含 a~z 的字符），求其最长不含重复字符的子字符串的长度。例如对于 arabcacfr，最长不含重复字符的子字符串为 acfr，长度为 4。

**解题思路**

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) return 0;
        int[] dp = new int[s.length()]; // dp[i]为以第i个字符为结尾的不包含重复字符的子字符串的最长长度
        char[] chars = s.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        dp[0] = 1;
        map.put(chars[0], 0);
        for (int i = 1; i < chars.length; i++) {
            if (!map.containsKey(chars[i])){ // 如果之前没有字符chars[i]
                map.put(chars[i], i);
                dp[i] = dp[i-1] + 1;
            } 
            else if ((i - map.get(chars[i])) <= dp[i-1]) {// 如果有字符chars[i]，则判断其与dp[i-1]的距离
                // 如果小于等于，说明该字符在dp[i-1]对应的最长字符串中
                dp[i] = i - map.get(chars[i]);
                map.put(chars[i], i);
            } else if ((i - map.get(chars[i])) > dp[i-1]) {
                // 如果大于，说明该字符不在dp[i-1]对应的最长字符串中
                dp[i] = dp[i-1] + 1;
                map.put(chars[i], i);
            }
        }
        int res = dp[0];
        for (int i = 1; i < dp.length; i++) {
            if (res < dp[i]) res = dp[i];
        }
        return res;
    }
}

class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) return 0;
        int[] dp = new int[s.length()];
        char[] chars = s.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        dp[0] = 1;
        map.put(chars[0], 0);
        int res = dp[0];
        for (int i = 1; i < chars.length; i++) {
            if (!map.containsKey(chars[i]) || (i - map.get(chars[i])) > dp[i-1]){
                dp[i] = dp[i-1] + 1;
            } else if ((i - map.get(chars[i])) <= dp[i-1]) {
                dp[i] = i - map.get(chars[i]);
            }
            if (res < dp[i]) res = dp[i];
            map.put(chars[i], i);
        }
        return res;
    }
}

class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> dic = new HashMap<>();
        int res = 0, tmp = 0;
        for(int j = 0; j < s.length(); j++) {
            int i = dic.getOrDefault(s.charAt(j), -1); // 获取索引 i
            dic.put(s.charAt(j), j); // 更新哈希表
            tmp = tmp < j - i ? tmp + 1 : j - i; // dp[j - 1] -> dp[j]
            res = Math.max(res, tmp); // max(dp[j - 1], dp[j])
        }
        return res;
    }
}
```

# 50. 第一个只出现一次的字符位置

[NowCoder](https://www.nowcoder.com/practice/1c82e8cf713b4bbeb2a5b31cf5b0417c?tpId=13&tqId=11187&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

**题目描述**

> 在一个字符串中找到第一个只出现一次的字符，并返回它的位置。

```
Input: abacc
Output: b
```

**解题思路**

```java
// 哈希表 HashMap
class Solution {
    public char firstUniqChar(String s) {
        if (s == "") return ' ';
        char[] chars = s.toCharArray();
        Map<Character, Boolean> map = new HashMap<>();
        for (int i = 0; i < chars.length; i++) {
            if (map.containsKey(chars[i])) map.put(chars[i], false);
            else map.put(chars[i], true);
        }
        // 因为HashMap是无序的，所以通过字符数组来循环遍历
        for (int i = 0; i < chars.length; i++) {
            if (map.get(chars[i])) return chars[i];
        }
        return ' ';
    }
}
// 有序哈希表 LinkedHashMap
class Solution {
    public char firstUniqChar(String s) {
        if (s == "") return ' ';
        char[] chars = s.toCharArray();
        Map<Character, Boolean> map = new LinkedHashMap<>();
        for (int i = 0; i < chars.length; i++) {
            if (map.containsKey(chars[i])) map.put(chars[i], false);
            else map.put(chars[i], true);
        }
        // LinkedHahMap是有序的，所以可以通过哈希表来遍历（插入顺序）
        for (Map.Entry<Character, Boolean> m: map.entrySet()) {
            if (m.getValue()) return m.getKey();
        }
        return ' ';
    }
}
```

最直观的解法是使用 HashMap 对出现次数进行统计，但是考虑到要统计的字符范围有限，因此可以使用整型数组代替 HashMap，从而将空间复杂度由 O(N) 降低为 O(1)。

在Java中字符（char）是一个长度为16的数据类型，因为该题是英文字母，所以我们总共考虑256（长度为8）种可能。于是我们创建一个长度为256的数组，每个字母根据其ASCII码值作为数组的下标对应数组的一个数字，而数组中存储的是每个字符出现的次数。这样我们就创建了一个大小为256、以字符ASCII码为键值的哈希表了

```java
public int FirstNotRepeatingChar(String str) {
    int[] cnts = new int[256];
    for (int i = 0; i < str.length(); i++)
        cnts[str.charAt(i)]++;
    for (int i = 0; i < str.length(); i++)
        if (cnts[str.charAt(i)] == 1)
            return i;
    return -1;
}
```

以上实现的空间复杂度还不是最优的。考虑到只需要找到只出现一次的字符，那么需要统计的次数信息只有 0,1,更大，使用两个比特位就能存储这些信息。

```java
public int FirstNotRepeatingChar2(String str) {
    BitSet bs1 = new BitSet(256);
    BitSet bs2 = new BitSet(256);
    for (char c : str.toCharArray()) {
        if (!bs1.get(c) && !bs2.get(c))
            bs1.set(c);     // 0 0 -> 0 1
        else if (bs1.get(c) && !bs2.get(c))
            bs2.set(c);     // 0 1 -> 1 1
    }
    for (int i = 0; i < str.length(); i++) {
        char c = str.charAt(i);
        if (bs1.get(c) && !bs2.get(c))  // 0 1
            return i;
    }
    return -1;
}
```

# 

