## 什么是滑动窗口

滑动窗口可以看成**数组中框起来的一个部分**。在一些数组类题目中，我们可以用滑动窗口来观察可能的候选结果。当滑动窗口从数组的左边滑到了右边，我们就可以从所有的候选结果中找到最优的结果。

对于这道题来说，数组就是正整数序列`[1,2,3,…,n]`。我们设滑动窗口的左边界为` i`，右边界为` j`，则滑动窗口框起来的是一个左闭右开区间` [i, j)`。注意，为了编程的方便，滑动窗口一般表示成一个**左闭右开区间**。在一开始，`i=1, j=1`，滑动窗口位于序列的最左侧，窗口大小为零。

![sliding-window](https://pic.leetcode-cn.com/af4821c41d5b093e6a41ad5602208f9e7057cc1b002cd0053de71bc9a0e35b12.jpg) 

滑动窗口的重要性质是：**窗口的左边界和右边界永远只能向右移动，而不能向左移动**。这是为了保证滑动窗口的时间复杂度是 `O(n)`。如果左右边界向左移动的话，这叫做“回溯”，算法的时间复杂度就可能不止 `O(n)`。

## 如何用滑动窗口解这道题

在这道题中，我们关注的是滑动窗口中所有数的和。当滑动窗口的右边界向右移动时，也就是 `j = j + 1`，窗口中多了一个数字 `j`，窗口的和也就要加上 `j`。当滑动窗口的左边界向右移动时，也就是` i = i + 1`，窗口中少了一个数字` i`，窗口的和也就要减去` i`。滑动窗口只有 **右边界向右移动（扩大窗口）** 和 **左边界向右移动（缩小窗口）** 两个操作，所以实际上非常简单。

要用滑动窗口解这道题，我们要回答两个问题：

- 第一个问题，窗口何时扩大，何时缩小？
- 第二个问题，滑动窗口能找到全部的解吗？

对于第一个问题，回答非常简单：

- 当窗口的和小于 `target` 的时候，窗口的和需要增加，所以要扩大窗口，窗口的右边界向右移动
- 当窗口的和大于 `target` 的时候，窗口的和需要减少，所以要缩小窗口，窗口的左边界向右移动
- 当窗口的和恰好等于 `target` 的时候，我们需要记录此时的结果。设此时的窗口为 `[i, j)`，那么我们已经找到了一个 `i` 开头的序列，也是唯一一个 `i` 开头的序列，接下来需要找 `i+1` 开头的序列，所以窗口的左边界要向右移动

对于第二个问题，我们可以稍微简单地证明一下：

![proof](https://pic.leetcode-cn.com/728c705889a672d5a85709cb3fd157216bb1a41dc377dcc125818d9e18b8dd55.jpg) 

我们一开始要找的是 1 开头的序列，只要窗口的和小于 `target`，窗口的右边界会一直向右移动。假设`1+2+⋯+8 `小于` target`，再加上一个` 9` 之后， 发现 `1+2+⋯+8+9 `又大于` target` 了。这说明 `1 `开头的序列找不到解。此时滑动窗口的最右元素是 `9`。

接下来，我们需要找 `2 `开头的序列，我们发现`2+⋯+8<1+2+⋯+8 < target`。这说明 `2 `开头的序列至少要加到 `9`。那么，我们只需要把原先 `1~9` 的滑动窗口的左边界向右移动，变成` 2~9` 的滑动窗口，然后继续寻找。而右边界完全不需要向左移动。

以此类推，滑动窗口的左右边界都不需要向左移动，所以这道题用滑动窗口一定可以得到所有的解。时间复杂度是 `O(n)`。

# 57.2 和为 S 的连续正数序列

[NowCoder](https://www.nowcoder.com/practice/c451a3fd84b64cb19485dad758a55ebe?tpId=13&tqId=11194&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

**题目描述**

> 输出所有和为 S 的连续正数序列。
>
> 例如和为 100 的连续序列有：

```
[9, 10, 11, 12, 13, 14, 15, 16]
[18, 19, 20, 21, 22]。
```

**解题思路**：

```java
class Solution {
    public int[][] findContinuousSequence(int target) {
        if (target <= 0) return new int[][]{};
        int small = 1, big = 1;
        int sum = 1;
        List<int[]> res = new ArrayList<>();
        while(small <= target / 2) {
            if (sum < target) {
                big++;
                sum += big;
            } else if (sum > target) {
                sum -= small;
                small++;
            } else if (sum == target) {
                res.add(getRes(small, big));
                sum -= small;
                small++;
            }
        }
        return res.toArray(new int[res.size()][]);
    }
    public int[] getRes(int small, int big) {
        int[] ans = new int[big - small + 1];
        int k = 0;
        for (int i = small; i <= big; i++) {
            ans[k++] = i;
        }
        return ans;
    }
}
```

# 59. 滑动窗口的最大值

[NowCoder](https://www.nowcoder.com/practice/1624bc35a45c42c0bc17d17fa0cba788?tpId=13&tqId=11217&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

**题目描述**

> 给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。
>
> 例如，如果输入数组 {2, 3, 4, 2, 6, 2, 5, 1} 及滑动窗口的大小 3，那么一共存在 6 个滑动窗口，他们的最大值分别为 {4, 4, 6, 6, 6, 5}。

**解题思路**

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums == null || nums.length == 0 || k <= 0) return new int[]{};
        List<Integer> list = new ArrayList<>();
        int i = 0, j = k-1;
        while(j < nums.length) {
            int max = nums[i];
            while(i <= j) {
                if (max < nums[i]) max = nums[i];
                i++;
            }
            list.add(max);
            j++;
            i = j - k + 1;
        }
        //int[] res = list.stream().mapToInt(Integer::valueOf).toArray();
        // int[] res = list.stream().mapToInt(num->Integer.valueOf(num)).toArray();
        int[] res = list.stream().mapToInt(num->num.intValue()).toArray();
        return res;
    }
}
```

```java
public ArrayList<Integer> maxInWindows(int[] num, int size) {
    ArrayList<Integer> ret = new ArrayList<>();
    if (size > num.length || size < 1)
        return ret;
    PriorityQueue<Integer> heap = new PriorityQueue<>((o1, o2) -> o2 - o1); // 顶堆
    for (int i = 0; i < size; i++)
        heap.add(num[i]);
    ret.add(heap.peek());
    for (int i = 0, j = i + size; j < num.length; i++, j++) { // 维护一个大小为 size 的大顶堆
        heap.remove(num[i]);
        heap.add(num[j]);
        ret.add(heap.peek());
    }
    return ret;
}
```

回忆 **面试题30. 包含min函数的栈** ，其使用 **单调栈** 实现了随意入栈、出栈情况下的 `O(1)`时间获取 “栈内最小值” 。本题同理，不同点在于 “出栈操作” 删除的是 “列表尾部元素” ，而 “窗口滑动” 删除的是 “列表首部元素” 。

**窗口对应的数据结构为双端队列**，本题使用**单调队列**即可解决以上问题。遍历数组时，每轮保证单调队列deque:

1. deque 内 **仅包含窗口内的元素**⇒ 每轮窗口滑动移除了元素 `nums[i - 1]`，需将 deque 内的对应元素一起删除。
2. deque 内的元素 **非严格递减** ⇒ 每轮窗口滑动添加了元素 `nums[j + 1]` ，需将 deque 内所有`<nums[j+1]` 的元素删除。

**算法流程：**

1. **初始化：** 双端队列 deque，结果列表 res ，数组长度 `n`；
2. **滑动窗口：** 左边界范围`i∈[1−k,n+1−k] `，右边界范围`j∈[0,n−1]`；
   1. 若` i > 0` 且 队首元素 `deque[0] =` 被删除元素 `nums[i−1]` ：则队首元素出队；
   2. 删除 deque 内所有 `<nums[j]` 的元素，以保持 deque 递减；
   3. 将 `nums[j]` 添加至 deque 尾部；
   4. 若已形成窗口（即`i≥0` ）：将窗口最大值（即队首元素 `deque[0]` ）添加至列表 res 。

3. **返回值：** 返回结果列表 res 。

   [leetcode 解题思想](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/solution/mian-shi-ti-59-i-hua-dong-chuang-kou-de-zui-da-1-6/)

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums.length == 0 || k == 0) return new int[0];
        Deque<Integer> deque = new LinkedList<>();
        int[] res = new int[nums.length - k + 1];
        for(int i = 0; i < k; i++) { // 未形成窗口
            while(!deque.isEmpty() && deque.peekLast() < nums[i]) deque.removeLast();
            deque.addLast(nums[i]);
        }
        res[0] = deque.peekFirst();
        for(int i = k; i < nums.length; i++) { // 形成窗口后
            if(deque.peekFirst() == nums[i - k]) deque.removeFirst();
            while(!deque.isEmpty() && deque.peekLast() < nums[i]) deque.removeLast();
            deque.addLast(nums[i]);
            res[i - k + 1] = deque.peekFirst();
        }
        return res;
    }
}
```

# 59.2. 队列的最大值

[leetcode](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)

**题目描述**：

> 请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。
>
> 若队列为空，pop_front 和 max_value 需要返回 -1

**解题思路**：

> 与上题思路一致
>
> [leetcode 解题思想](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/solution/mian-shi-ti-59-i-hua-dong-chuang-kou-de-zui-da-1-6/)
>
> [leetcode 解题思想](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/solution/mian-shi-ti-59-ii-javashi-xian-yuan-li-he-mian-shi/)

```java
class MaxQueue {
    private Queue<Integer> dataQueue = null;
    private Deque<Integer> maxQueue = null;
    
    public MaxQueue() {
        dataQueue = new LinkedList<>();
        maxQueue = new LinkedList<>();
    }
    
    public int max_value() {
        if (maxQueue.isEmpty()) return -1;
        return maxQueue.getFirst();
    }
    
    public void push_back(int value) {
        dataQueue.offer(value);
        while (!maxQueue.isEmpty() && maxQueue.getLast() < value) {
            maxQueue.removeLast();
        }
        maxQueue.addLast(value);
    }
    
    public int pop_front() {
        if (dataQueue.isEmpty()) return -1;
        if (dataQueue.peek().equals(maxQueue.getFirst())) maxQueue.removeFirst();
        return dataQueue.poll();
    }
}
```



```java
class Solution {
    Map<Character, Integer> ori = new HashMap<Character, Integer>();
    Map<Character, Integer> cnt = new HashMap<Character, Integer>();

    public String minWindow(String s, String t) {
        int tLen = t.length();
        for (int i = 0; i < tLen; i++) {
            char c = t.charAt(i);
            ori.put(c, ori.getOrDefault(c, 0) + 1);
        }
        int l = 0, r = -1;
        int len = Integer.MAX_VALUE, ansL = -1, ansR = -1;
        int sLen = s.length();
        while (r < sLen) {
            ++r;
            if (r < sLen && ori.containsKey(s.charAt(r))) {
                cnt.put(s.charAt(r), cnt.getOrDefault(s.charAt(r), 0) + 1);
            }
            while (check() && l <= r) {
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    ansL = l;
                    ansR = l + len;
                }
                if (ori.containsKey(s.charAt(l))) {
                    cnt.put(s.charAt(l), cnt.getOrDefault(s.charAt(l), 0) - 1);
                }
                ++l;
            }
        }
        return ansL == -1 ? "" : s.substring(ansL, ansR);
    }

    public boolean check() {
        Iterator iter = ori.entrySet().iterator(); 
        while (iter.hasNext()) { 
            Map.Entry entry = (Map.Entry) iter.next(); 
            Character key = (Character) entry.getKey(); 
            Integer val = (Integer) entry.getValue(); 
            if (cnt.getOrDefault(key, 0) < val) {
                return false;
            }
        } 
        return true;
    }
}
```

